My Project/MainWindow.xaml

<Window x:Class="My_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Project"
        mc:Ignorable="d"
        Title="MainWindows" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="7" Background="White" Grid.RowSpan="2">
            <TabItem x:Name="RegisterTab" Header="Register">
                <Grid x:Name="RegisteringGrid" RenderTransformOrigin="0.514,0.384">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD9A7C7"/>
                            <GradientStop Color="#FF91EAE4" Offset="1"/>
                            <GradientStop Color="#FFFFFCDC" Offset="0"/>
                            <GradientStop Color="#FFFFFCDC" Offset="0"/>
                            <GradientStop Color="#FF7F7FD5" Offset="0"/>
                            <GradientStop Color="#FF86A8E7" Offset="0.534"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="570*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Name_Label" Content="Name &amp; Surname : " Margin="0,38,0,0" HorizontalAlignment="Left" Width="122" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
                    <TextBox x:Name="RegisterNameText" TextWrapping="Wrap" Margin="0,38,445,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="208" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="Mail_Label" Content="E-mail :" Margin="5,111,0,0" HorizontalAlignment="Left" Width="133" Height="37" VerticalAlignment="Top" Grid.ColumnSpan="3" Foreground="White"/>
                    <TextBox x:Name="RegisterMail" TextWrapping="Wrap" Margin="0,111,445,0" HorizontalAlignment="Right" Width="208" Height="28" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="PasswordLabel" Content="Password :&#xD;&#xA;" Margin="-1,188,0,0" HorizontalAlignment="Left" Width="123" Height="44" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
                    <Label Content="Confirm Password :" Margin="160,0,0,0" HorizontalAlignment="Left" Width="128" Height="32" VerticalAlignment="Center" Grid.Column="3" Foreground="White"/>
                    <PasswordBox x:Name="Pw1" Margin="0,0,445,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Width="208" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="Pw2" Margin="307,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="211" Grid.Column="3"/>
                    <ComboBox x:Name="Combo" Margin="307,40,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="211" Height="32" VerticalAlignment="Top" Grid.Column="3" SelectedIndex="0">
                        <ComboBoxItem Content="Please Select a UserType"></ComboBoxItem>
                        <ComboBoxItem Content="Student"></ComboBoxItem>
                        <ComboBoxItem Content="Teacher"></ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="Registering" BorderThickness="4" Content="Register" RenderTransformOrigin="0.5,0.5" Margin="20,273,248,0" Click="Registering_Click" Height="47" VerticalAlignment="Top" Grid.Column="3" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="22" Background="#FF8189D9">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.372"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="LoginBut" Header="Login">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDC3C7"/>
                            <GradientStop Color="#FF2C3E50" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="771*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="logintext" HorizontalAlignment="Left" Margin="153,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="3" Height="23"/>
                    <PasswordBox x:Name="loginpass" HorizontalAlignment="Left" Margin="153,119,0,0" VerticalAlignment="Top" Width="178" Grid.Column="3" Height="22" PasswordChar="*"/>
                    <Button x:Name="Loginning" BorderThickness="4" IsDefault="True" Content="Login" Grid.Column="3" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Height="44" Width="178" Click="Loginning_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="15"/>
                    <Label Content="E-mail or School Number :" Grid.Column="1" Margin="0,76,0,0" FontWeight="Bold" Grid.ColumnSpan="3" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="241" Foreground="White"/>
                    <Label Content="Password :" Grid.Column="1" Margin="4,116,0,0" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="186" Height="50" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="adminlabel" Content="|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|" Margin="453,58,283,-32" Grid.Column="3"/>
                    <PasswordBox x:Name="loginadminpass" HorizontalAlignment="Left" Margin="524,124,0,0" VerticalAlignment="Top" Width="178" Grid.Column="3" Height="22" PasswordChar="*"/>
                    <Button x:Name="AdminLoginning" BorderThickness="4" IsDefault="True" Content="Admin Login" Grid.Column="3" HorizontalAlignment="Left" Margin="524,0,0,0" VerticalAlignment="Center" Height="44" Width="178" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="15" Click="AdminLoginning_Click"/>
                    <Button x:Name="AdminPanel" Content="" Margin="468,38,0,0" Grid.Column="3" Height="30" VerticalAlignment="Top" Click="AdminPanel_Click" HorizontalAlignment="Left" Width="44">
                        <Button.Background>
                            <ImageBrush ImageSource="/admin-sign-laptop-icon-stock-vector-166205404.jpg"/>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="LoginComboBox" Grid.Column="3" SelectedIndex="0" HorizontalAlignment="Left" Margin="336,83,0,0" VerticalAlignment="Top" Width="117">
                        <ComboBoxItem Content="Mail"/>
                        <ComboBoxItem Content="School number" FontSize="12"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="LibraryTab" Header="Library"   HorizontalAlignment="Center" Height="20"  VerticalAlignment="Top" Width="54" Margin="0,-1,0,0">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/1426100389.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="461*"/>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="84*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="GettingSelectedBut" Content="Get the Chosen Boook" Margin="186,0,0,10" Grid.Row="1" Click="GettingSelectedBut_Click" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="183" BorderBrush="#FFD6C9BC" Background="#FFD6C9BC"/>
                    <Button x:Name="SearchingButton" Content="Search" Margin="0,10,5,0" HorizontalAlignment="Right" Width="104" Height="53" VerticalAlignment="Top" Click="SearchingButton_Click" Grid.Row="1" Grid.Column="2" Background="#FFD6C9BC"/>
                    <DataGrid Name="datagridBooks" Margin="0,42,15,58" Grid.RowSpan="2" Background="#FFD6C9BC" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="Filtering" Content="" Margin="37,129,-752,53" Grid.RowSpan="2" Click="Filtering_Click" Grid.Column="3" Background="#FFD6C9BC"/>
                    <ComboBox x:Name="SearchCombo" Margin="10,129,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="175" Height="32" VerticalAlignment="Top" SelectedIndex="0" Grid.ColumnSpan="2" Grid.Column="2" BorderBrush="#FF7C5025" Foreground="#FF7C5025">
                        <ComboBoxItem Content="Name"></ComboBoxItem>
                        <ComboBoxItem Content="Genre"></ComboBoxItem>
                        <ComboBoxItem Content="Author"></ComboBoxItem>
                        <ComboBoxItem Content="Quick Search"></ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="SearchText" TextChanged="SearchText_TextChanged" TextWrapping="Wrap" Margin="10,187,56,0" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" Foreground="#FF7C5025" BorderBrush="#FF7C5025" Background="#FFD6C9BC"/>
                    <Button x:Name="ExitButton" Content="" Margin="74,42,0,0" IsCancel="True" Click="ExitButton_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/download.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="AccountInfos" Content="" Margin="26,42,0,0" IsCancel="True" Click="AccountInfos_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/download.jpg"/>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="SortCombo" Margin="0,10,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center" Width="111" SelectedIndex="0" FontSize="9" FontWeight="Bold" FontStyle="Normal" SelectionChanged="SortCombo_SelectionChanged" Grid.Column="1">
                        <ComboBoxItem>Sort By</ComboBoxItem>
                        <ComboBoxItem>Name</ComboBoxItem>
                        <ComboBoxItem>Genre</ComboBoxItem>
                        <ComboBoxItem>Author</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="AdminTab" Header="AdminPanel" Height="20" VerticalAlignment="Top" Margin="562,1,-562,0" Visibility="Visible">
                <Grid Background="#FFF8CDDA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="262*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ViewBooksDataGrids" Grid.ColumnSpan="3" Margin="41,114,0,0" Visibility="Hidden" Height="263" VerticalAlignment="Top" HorizontalAlignment="Left" Width="744"/>
                    <DataGrid x:Name="ViewBooksInUses" Grid.ColumnSpan="3" Margin="41,114,0,0" Visibility="Hidden" Height="263" VerticalAlignment="Top" HorizontalAlignment="Left" Width="744"/>
                    <TabControl Grid.ColumnSpan="3" Margin="0,25,0,0" Background="#FFF8CDDA">
                        <TabItem x:Name="AddBookTab" Header="Add A Book">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF8CDDA"/>
                                        <GradientStop Color="#FF1D2B64" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="AddBookName" HorizontalAlignment="Left" Margin="51,64,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="31"/>
                                <TextBox x:Name="AddBookGenre" HorizontalAlignment="Left" Margin="51,0,0,0" Text="Genre" TextWrapping="Wrap" VerticalAlignment="Center" Width="165" Height="31"/>
                                <TextBox x:Name="AddBookPages" HorizontalAlignment="Left" Margin="51,270,0,0" Text="Page Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="31"/>
                                <TextBox x:Name="AddBookAuthor" HorizontalAlignment="Left" Margin="292,64,0,0" Text="Author" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="31"/>
                                <TextBox x:Name="AddBookNumber" HorizontalAlignment="Left" Margin="292,270,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="31"/>
                                <Button x:Name="AddBookBut" BorderThickness="4" Content="Add Book" HorizontalAlignment="Left" Margin="618,0,0,0" VerticalAlignment="Center" Height="47" Width="113" Click="AddBookBut_Click" Background="#FFBA9FB8" BorderBrush="White" Foreground="#FFFAFAFF"/>
                                <TextBox x:Name="AddReleaseDate" HorizontalAlignment="Left" Margin="292,0,0,0" Text="Release Date" TextWrapping="Wrap" VerticalAlignment="Center" Width="165" Height="31"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="List Books">
                            <DataGrid x:Name="ViewBooksDataGrid">
                                <DataGrid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1D2B64" Offset="1"/>
                                        <GradientStop Color="#FFF8CDDA" Offset="0"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Books In Use" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="86" Margin="0,-1,0,0">
                            <DataGrid x:Name="ViewBooksInUse">
                                <DataGrid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1D2B64" Offset="1"/>
                                        <GradientStop Color="#FFF8CDDA" Offset="0"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Teacher Confirmations" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="133" Margin="0,-1,0,0">
                            <Grid>
                                <DataGrid x:Name="TeacherConfirmData" Margin="0,0,84,0">
                                    <DataGrid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF1D2B64" Offset="1"/>
                                            <GradientStop Color="#FFF8CDDA" Offset="0"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                </DataGrid>
                                <Button x:Name="ApproveBut" BorderThickness="4" Content="Approve" HorizontalAlignment="Right" Margin="0,177,10,0" VerticalAlignment="Top" Height="44" Width="60" Click="ApproveBut_Click" Background="#FFBA9FB8" Foreground="White" BorderBrush="White"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Giving Back Confirmations" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="171" Margin="0,-1,0,0">
                            <Grid>
                                <DataGrid x:Name="GivingBackData" Margin="0,0,100,0">
                                    <DataGrid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF1D2B64" Offset="1"/>
                                            <GradientStop Color="#FFF8CDDA" Offset="0"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                </DataGrid>
                                <Button x:Name="ApproveGivingBackButt" BorderThickness="4" Content="Confirm" Margin="0,177,22,0" Click="ApproveGivingBackButt_Click" Background="#FFBA9FB8" BorderBrush="White" Foreground="White" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="AccountOptions" Header="AcOptionsTab" Margin="387,1,-387,0" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/woody.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="735*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataAccountInfos" Margin="10,0,0,0" HorizontalAlignment="Left" Width="771" Height="240" VerticalAlignment="Center" Background="#FF73706E" Grid.ColumnSpan="2"/>
                    <Button x:Name="GiveBackBook" BorderThickness="4" Content="Give Back" Margin="336,337,227,10" Click="GiveBackBook_Click" BorderBrush="#FF776E62" Background="#FF73706E" Foreground="#FFF3F3EE"/>
                    <Button x:Name="NotificationBut"  Click="NotificationBut_Click"  Content="Notifications" Margin="24,19,581,0" Height="39" VerticalAlignment="Top" Background="#FF73706E" Foreground="#FFF3F5F6" BorderBrush="#FF73706E"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="Acname" Content="Name &amp; Surname : " Margin="53,29,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" Grid.Column="6"/>




    </Grid>

</Window>
